@use '../../styles';

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1260px;
  height: 680px;
  overflow: hidden;
  @media (max-width: styles.$screen-lg-max) {
    width: 95%;
    height: 720px;
  }
  .slide-button-one {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: 1px;
    width: 6.5%;
    height: 80px;
    color: #1b1d23;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .slide-button-two {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(6.5% + 1px);
    width: 6.5%;
    height: 80px;
    color: #1b1d23;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .slide-button-three {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(13% + 1px);
    width: 6.5%;
    height: 80px;
    color: #1b1d23;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .slide-button-four {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(19.45% + 1px);
    width: 6.5%;
    height: 80px;
    color: #1b1d23;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .slide-button-one.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: 1px;
    width: 6.5%;
    height: 80px;
    color: white;
    background-color: #1b1d23;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .slide-button-two.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(6.5% + 1px);
    width: 6.5%;
    height: 80px;
    color: white;
    background-color: #1b1d23;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .slide-button-three.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(13% + 1px);
    width: 6.5%;
    height: 80px;
    color: white;
    background-color: #1b1d23;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .slide-button-four.active {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 88%;
    left: calc(19.45% + 1px);
    width: 6.5%;
    height: 80px;
    color: white;
    background-color: #1b1d23;
    cursor: pointer;
    z-index: 10;
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .slide-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    height: 55%;
    z-index: 10;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
    .slide-header {
      position: relative;
      display: flex;
      font-size: 80px;
      font-weight: 700;
      color: white;
      line-height: 86.25px;
      margin: 0px 0px 20px 0px;
      overflow: hidden;
      @media (max-width: styles.$screen-md-max) {
        font-size: 10vw;
        line-height: 70px;
      }
    }
    .slide-paragraph {
      position: relative;
      display: flex;
      font-size: 15px;
      font-weight: 400;
      color: white;
      width: 60%;
      line-height: 23.25px;
      margin: 0px 0px 20px 0px;
      @media (max-width: styles.$screen-md-max) {
        width: 100%;
      }
    }
    .slider-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: auto;
      height: 52px;
      background-color: rgba(27, 29, 35, 1);
      padding: 0px 10px 0px 10px;
      top: 0;
      right: 0;
      margin: 0;
      cursor: pointer;
      z-index: 3;
      .slider-button-arrow {
        width: 24px;
        height: 18px;
        margin: 0px 5px 0px 20px;
      }
      .slider-button-text {
        color: white;
        font-size: 10px;
        letter-spacing: 0.7px;
        font-weight: 600;
        margin: 0px 0px 0px 10px;
      }
    }
  }
  .slide-info.off {
    display: none;
    position: absolute;
    opacity: 0;
    transition-duration: 1s ease;
  }
  .slide-info-two {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 10;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
    .slide-header {
      position: relative;
      display: flex;
      font-size: 80px;
      font-weight: 700;
      color: white;
      line-height: 86.25px;
      margin: 0px 0px 20px 0px;
      overflow: hidden;
    }

    .slide-paragraph {
      position: relative;
      display: flex;
      font-size: 15px;
      font-weight: 400;
      color: white;
      width: 60%;
      line-height: 23.25px;
      margin: 0px 0px 20px 0px;
    }
    .slider-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: auto;
      height: 52px;
      background-color: rgba(27, 29, 35, 1);
      padding: 0px 10px 0px 10px;
      top: 0;
      right: 0;
      margin: 0;
      cursor: pointer;
      z-index: 3;
      .slider-button-arrow {
        width: 24px;
        height: 18px;
        margin: 0px 5px 0px 20px;
      }
      .slider-button-text {
        color: white;
        font-size: 10px;
        letter-spacing: 0.7px;
        font-weight: 600;
        margin: 0px 0px 0px 10px;
      }
    }
  }

  .slide-info-two.off {
    display: none;
    position: absolute;
    opacity: 0;
    transition-duration: 1s ease;
  }

  .slide-info-three {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 10;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
    .slide-header {
      position: relative;
      display: flex;
      font-size: 80px;
      font-weight: 700;
      color: white;
      line-height: 86.25px;
      margin: 0px 0px 20px 0px;
      overflow: hidden;
    }

    .slide-paragraph {
      position: relative;
      display: flex;
      font-size: 15px;
      font-weight: 400;
      color: white;
      width: 60%;
      line-height: 23.25px;
      margin: 0px 0px 20px 0px;
    }
    .slider-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: auto;
      height: 52px;
      background-color: rgba(27, 29, 35, 1);
      padding: 0px 10px 0px 10px;
      top: 0;
      right: 0;
      margin: 0;
      cursor: pointer;
      z-index: 3;
      .slider-button-arrow {
        width: 24px;
        height: 18px;
        margin: 0px 5px 0px 20px;
      }
      .slider-button-text {
        color: white;
        font-size: 10px;
        letter-spacing: 0.7px;
        font-weight: 600;
        margin: 0px 0px 0px 10px;
      }
    }
  }

  .slide-info-three.off {
    display: none;
    position: absolute;
    opacity: 0;
    transition-duration: 1s ease;
  }

  .slide-info-four {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 10;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
    .slide-header {
      position: relative;
      display: flex;
      font-size: 80px;
      font-weight: 700;
      color: white;
      line-height: 86.25px;
      margin: 0px 0px 20px 0px;
      overflow: hidden;
    }

    .slide-paragraph {
      position: relative;
      display: flex;
      font-size: 15px;
      font-weight: 400;
      color: white;
      width: 60%;
      line-height: 23.25px;
      margin: 0px 0px 20px 0px;
    }
    .slider-button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: auto;
      height: 52px;
      background-color: rgba(27, 29, 35, 1);
      padding: 0px 10px 0px 10px;
      top: 0;
      right: 0;
      margin: 0;
      cursor: pointer;
      z-index: 3;
      .slider-button-arrow {
        width: 24px;
        height: 18px;
        margin: 0px 5px 0px 20px;
      }
      .slider-button-text {
        color: white;
        font-size: 10px;
        letter-spacing: 0.7px;
        font-weight: 600;
        margin: 0px 0px 0px 10px;
      }
    }
  }

  .slide-info-four.off {
    display: none;
    position: absolute;
    opacity: 0;
    transition-duration: 1s ease;
  }

  .slide-tablet {
    display: none;
    @media (max-width: styles.$screen-lg-max) {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 600px;
      opacity: 1;
      transition-duration: 1s;
      transform: scale(1.08);
      overflow: hidden;
    }
    @media (max-width: styles.$screen-sm-max) {
      display: none;
    }
    .image-tablet {
      position: relative;
      display: flex;
      width: 80.5%;
      max-width: 1020px;
      height: 600px;
      object-fit: cover;
      filter: brightness(75%);
    }
  }

  .slide-mobile {
    display: none;
    @media (max-width: styles.$screen-sm-max) {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 600px;
      opacity: 1;
      transition-duration: 1s;
      transform: scale(1.08);
      overflow: hidden;
    }
    .image-mobile {
      position: relative;
      display: flex;
      width: 80.5%;
      max-width: 1020px;
      height: 600px;
      object-fit: cover;
      filter: brightness(75%);
    }
  }

  .slide {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    opacity: 0;
    transition-duration: 1s ease;
    overflow: hidden;
    @media (max-width: styles.$screen-lg-max) {
      display: none;
    }
  }
  .slide.active {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
    overflow: hidden;
    @media (max-width: styles.$screen-lg-max) {
      display: none;
    }
    .image {
      position: relative;
      display: flex;
      width: 80.5%;
      max-width: 1020px;
      height: 600px;
      object-fit: cover;
      filter: brightness(75%);
    }
  }
}
